[                                                                                             ]
[   Конфигурационный файл для запуска скрипта StartDSTwithParams.cmd                          ]
[   Секции используются только для наглядности. Все параметры загружаются одним списком.      ]
[                                                                                             ]


[STEAM]
DST_steamcmd_dir    			= !USERPROFILE!\steamcmd
DST_dst_bin                  	= steamapps\common\Don't Starve Together Dedicated Server\bin64


[SERVER]
[   parameters for dontstarve_dedicated_server_nullrenderer executable                        ]
DST_persistent_storage_root  	= !USERPROFILE!\Klei
DST_conf_dir                 	= DoNotStarveTogether    	
DST_cluster                  	= NonExistentCluster1


[SHARDS]
[   space separated dirnames, dirname cannot include spaces                                   ]
[   Example: Master Caves                                                                     ]
[   First shard is "master" always! (TODO: parse cluster.ini/server.ini to find master)       ]
DST_shards                      = Master       Caves


[MYMODS]
[   dir for mods settings per cluster                                                         ]
[   dir located inside %DST_persistent_storage_root%                                          ]
[   for now only 2 files affected:                                                            ]
[   1) dedicated_server_mods_setup.lua, 2) modoverrides.lua                                   ]
[   This 2 files must be inside   %DST_persistent_storage_root%/%MyMods%/DST_cluster%         ]
DST_my_mods                     = MyMods  

[CONSOLE_POSITION]
[   Screen coordinates X Y for each shard's console window (optional)                         ]
[   Key    - shard's name (as listed at DST_shards).                                          ]
[   Value  - X Y (space separated, may be negative for second screen at left)                 ]

Master                          = 1900 4
Caves                           = 1900 600
