s/На github доступна новая версия/New version availiable on github/g
s/Запущенная версия/Running version  /g
s/Версия на github  /Version on github /g
s/Что вы хотите сделать/What do you want to do/g
s/Продолжить загрузку выделенного сервера ^(по умолчанию, 20 сек таймаут^)/Continiue load dedicated server ^(default, 20 sec timeout^)/g
s/Остановить скрипт и перейти на github/Stop script and goto github/g
s/Не проверять наличие новых версий в будущем для этого кластера ^(не рекомендуется^)/Do not check new versions in the future for this cluster ^(not recommended^)/g
s/Для пропуска проверки новых версий %ESC%\[93mатрибут read-only%ESC%\[0m будет назначен этому скрипту/To skip check new versions %ESC%\[93mread-only attribute%ESC%\[0m will be applied to this script/g
s/Вы можете возобновить проверку новых версий убрав атрибут read-only/You can re-enable check for new version by removing read-only attribute/g
s/Конфигурационный файл найден/Configuration file found/g
s/Скрипт запуска выделенного сервера/Script to start a dedicated server/g
s/Для запуска обязательно наличие конфигурационного файла./Configuraton file must exist for server start.          /g
s/Два варианта запуска скрипта:/Two ways to run the script:  /g
s/используется дефолтное имя/default name used         /g
s/Если файла конфигурации с таким именем не существует,/If no config file found with this name,              /g
s/генерируется конфиг с дефолтными параметрами./config with default params will be generated./g
s/Конфигурационный файл ( %ServerConfigFile% ) не найден/Configuration file ( %ServerConfigFile% ) not found/g
s/Создать с параметрами по умолчанию? (Если "НЕТ", то просто выходим из скрипта)/Create with default params? (If "NO" - just exit from script)/g
s/Просто выходим из скрипта/Just exiting ^(from script^)/g
s/Имя кластера не может быть пустым. Попробуйте еще раз либо Ctrl-C для выхода/Cluster name cannot be empty. Try again or Ctrl-C for exit/g
s/Пробуем создать/Trying to create/g
s/Невозможно создать конфигурационный файл/Cannot create config file/g
s/Выходим из скрипта./Just exiting ^(from script^)./g
s/Пробуем загрузить параметры/Trying to load parameters/g
s/Требуются дополнительные параметры/Additional parameters needed/g
s/Скрипт будет остановлен/Script will be stopped/g
s/Проверка наличия необходимых файлов/Checking for required files/g
s/Пробуем скачать/Trying to load/g
s/Не удалось скачать/Failed to download/g
s/Удалось скачать/File downloaded/g
s/Кластер с таким именем уже существует/Cluster with the same name already exist/g
s/Будет использован новый конфигурационный файл с существующим кластером./New config file with existing cluster will be used/g
s/Продолжить? (Если "НЕТ", то просто выходим из скрипта/Continiue? (If "NO" - just exit from script)/g
s/Кластер не найден/Cluster not found/g
s/Создаем с параметрами по умолчанию/Create with default parameters/g
s/Проверяем наличие шаблонов для модов/Checking for mods templates availability/g
s/Папка наборов модов "%DST_my_mods_templates_folder%" не найдена. Добавьте моды вручную позже/Mods sets folder "%DST_my_mods_templates_folder%" not found. Add mods manually later/g
s/Выберите набор модов/Select mods set/g
s/Template для модов/Template for mods/g
s/Генерируем конфигурацию кластера/Generating the cluster configuration/g
s/Имя кластера (видно в списке серверов)/Cluster name (showed in servers list)/g
s/Конфигурация создана успешно/Configuration successfully created/g
s/Папка с настройками сервера/Folder with server config/g
s/Конфигурация скрипта/Script config file/g
s/Файлы настройки модов находятся в/Mods configuration files are located in/g
s/При добавлении модов не забывайте менять оба файла/When adding mods, do not forget to change both files/g
s/ВНИМАНИЕ/ATTENTION/g
s/Сервер не будет запущен без вашего токена/Server will not start without your token/g
s/Впишите токен в/Write down the token in/g
s/Копипаст либо скачайте с/Copy-paste or download from/g
s/Сейчас скрипт будет остановлен/Script will be stopped now/g
s/Открыть cluster_token.txt в Блокноте? (Если "НЕТ", то просто выходим из скрипта)/Open cluster_token.txt in notepad? (If "NO" - just exit from script)/g
s/Не найдены папки для шардов/Shards folders not found/g
s/Найдены запущенные шарды/Running shards found/g
s/Шарды уже запущены! Остановить их? (Если "НЕТ", то просто выходим из скрипта)/Kill running shards? (If "NO" - just exit from script)/g
s/Пытаемся остановить запущенные шарды/Trying to kill runnig shards/g
s/Небольшая пауза для остановки шардов/A little pause to stop the shards/g
s/Шарды остановлены. Можно запускать снова/Shards killed. Time to start new ones/g
s/Нажмите любую клавишу если вы хоитите оставить это консольное окно открытым/Press any key if you want to leave this console window open/g
s/Каталог\/файл не найден/Folder\/file not found/g
s/Каталог\/файл найден/Folder\/file found/g
s/%ESC%\[93m         Создать/%ESC%\[93m         Create/g
s/(Если "НЕТ", то просто выходим из скрипта)/(If "NO" - just exit from script)/g
s/Невозможно создать папку "%~1". Продолжение невозможно./Cannot create folder "%~1". Cannot continue/g
s/Конфигурационный файл для запуска скрипта/Configuration file to run the script     /g
s/Секции используются только для наглядности. Все параметры загружаются одним списком.   /Sections are used for illustration purposes only. All params are loaded in plain list. /g
